[General]
MouseEnabled=true

[Mouse]
HIPSHAPE=0
HIPDZX=20
HIPDZY=20
HIPMULTI=100
HIPXYMULTI=100
HIPEXP=100
HIPBUFFILTER=0
HIPBUFSIZE=1
ADSSHAPE=0
ADSDZX=20
ADSDZY=20
ADSMULTI=100
ADSXYMULTI=100
ADSEXP=100
ADSBUFFILTER=0
ADSBUFSIZE=1
ADS=10
Mappings\1\DS4Button=2
Mappings\1\Type=0
Mappings\1\DeviceButton=6
Mappings\2\DS4Button=3
Mappings\2\Type=0
Mappings\2\DeviceButton=5
Mappings\3\DS4Button=10
Mappings\3\Type=0
Mappings\3\DeviceButton=2
Mappings\4\DS4Button=11
Mappings\4\Type=0
Mappings\4\DeviceButton=0
Mappings\size=4

[Keyboard]
Mappings\1\DS4Button=9
Mappings\1\Type=0
Mappings\1\DeviceButton=20
Mappings\2\DS4Button=14
Mappings\2\Type=0
Mappings\2\DeviceButton=225
Mappings\3\DS4Button=4
Mappings\3\Type=0
Mappings\3\DeviceButton=21
Mappings\4\DS4Button=5
Mappings\4\Type=0
Mappings\4\DeviceButton=8
Mappings\5\DS4Button=16
Mappings\5\Type=0
Mappings\5\DeviceButton=58
Mappings\6\DS4Button=8
Mappings\6\Type=0
Mappings\6\DeviceButton=10
Mappings\7\DS4Button=15
Mappings\7\Type=0
Mappings\7\DeviceButton=224
Mappings\size=16
Mappings\8\DS4Button=12
Mappings\10\TOUCHPAD1=true
Mappings\8\Type=0
Mappings\10\TOUCHDURATION=100
Mappings\8\DeviceButton=59
Mappings\10\RUNWHILEDOWN=false
Mappings\9\DS4Button=13
Mappings\10\TP1ISPRESS=true
Mappings\9\Type=0
Mappings\10\TP1STARTX=960
Mappings\9\DeviceButton=60
Mappings\10\DS4Button=17
Mappings\10\TP1STARTY=471
Mappings\10\TP1ENDX=0
Mappings\10\Type=0
Mappings\10\DeviceButton=27
Mappings\10\TP1ENDY=0
Mappings\11\DS4Button=0
Mappings\11\Type=0
Mappings\11\DeviceButton=7
Mappings\12\DS4Button=1
Mappings\12\Type=0
Mappings\12\DeviceButton=4
Mappings\13\DS4Button=2
Mappings\13\Type=0
Mappings\13\DeviceButton=22
Mappings\14\DS4Button=3
Mappings\14\Type=0
Mappings\14\DeviceButton=26
Mappings\15\DS4Button=6
Mappings\15\Type=0
Mappings\15\DeviceButton=23
Mappings\16\DS4Button=7
Mappings\16\Type=0
Mappings\16\DeviceButton=28
